<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agroperfect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho"> 
        <div class="container ">
            <img class="container__imagem" src="img/image_processing20220818-4411-1eao1ft.jpg" alt="logotipo">
            <h1> class="container__titulo"> AGRO <b class="container__titulo--negrito"> PERFECT </b>
            </h1>
            <p class="container__frase">
                "Aqui você colhe mais<i> fácil </i> para uma alimentção melhor!"
            </p>

        </div>




    </header>
</body>
</html>